# mobile

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/koreatech/mpteam9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/koreatech/mpteam9/: BulletinBoardActivity.java  ChatRoomActivity.java  ChatRoomListActivity.java  CommentBoardActivity.java  DetailBullActivity.java  DetailTradActivity.java  DormInfoActivity.java  DormInfoAdditionalActivity.java  EditPasswdActivity.java  EmailVerificationActivity.java  FindPassword.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileEditActivity.java  Registration.java  TradingBoardActivity.java  UserVerificationActivity.java  WriteBulletinActivity.java  WriteTradingActivity.java
app/src/main/res/drawable/: background_splash.xml  btn_shape.xml  chat_receiver.xml  chat_sender.xml  dash_line.xml  edge.xml
app/src/main/res/drawable-anydpi/: ic_delete_black.xml  ic_more_black.xml
app/src/main/res/layout/: activity_bulletin_board.xml  activity_chat_room.xml  activity_chat_room_list.xml  activity_detail_bulletin.xml  activity_detail_trading.xml  activity_dorm_info.xml  activity_dorm_info_additinal.xml  activity_edit_passwd.xml  activity_email_vertification.xml  activity_findpassword.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_registration.xml  activity_trading_board.xml  activity_user_vertification.xml  activity_write_bulletin.xml  activity_write_trading.xml  row_bulletin_list.xml  row_chat_left.xml  row_chat_list.xml  row_chat_right.xml  row_comment.xml  row_trading_list.xml  toolbar.xml
app/src/main/res/menu/: action_bar_board.xml  action_bar_detail_board.xml
app/src/main/res/values/: board_array.xml  ic_main_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/koreatech/mpteam9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
