<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F4E7"
    tools:context=".DetailBullActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F9F4E7"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/commentsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9F4E7"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearUserB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:weightSum="20">

                <LinearLayout
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        app:cardCornerRadius="30sp">

                        <ImageView
                            android:id="@+id/userImgB"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/kakako" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>



                <TextView
                    android:id="@+id/userIdB"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="9"
                    android:background="#ffffff"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="별명"
                    android:textColor="#0E0E0E"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/userDateB"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="9"
                    android:background="#ffffff"
                    android:gravity="center|right"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:text="0000/00/00 00:00:00 AM"
                    android:textColor="#5C5C5C"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/moreBtnB"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:contentDescription="more"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_more_black"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <TextView
                android:id="@+id/titleB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:text="자유 게시판"
                android:textColor="#6c9023"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dashLineB1"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layerType="software"
                android:src="@drawable/dash_line" />

            <ImageView
                android:id="@+id/pImageB"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ffffff"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/contentB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:foregroundGravity="left"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="#0E0E0E"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/dashLineB2"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layerType="software"
                android:src="@drawable/dash_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F9F4E7"
                android:drawableStart="@drawable/ic_comments_black"
                android:drawablePadding="5dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="댓글"
                android:textColor="#6c9023"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F4E7" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/commentsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/commentEtB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:hint="댓글 내용을 입력하세요"
            android:padding="6dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/sendBtnB"
            style="@style/BtnColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:text="등록하기" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>