<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/edge"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/list_dorm"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:text="[예솔관]" />

        <TextView
            android:id="@+id/list_kind"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:text="[배달]" />

        <TextView
            android:id="@+id/list_title"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:textStyle="bold"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:autoLink="all"
            android:text="12345" />

        <ImageView
            android:id="@+id/list_soldout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/soldout" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>